Mbill.Maui/Controls/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mbill.Maui.Controls.Calendar.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="using:Mbill.Maui.Controls.Calendar"
    xmlns:mc="clr-namespace:Mbill.Maui.Controls"
    x:Name="CalendarContainerView"
    x:DataType="{x:Type calendar:CalendarView}">
    <VerticalStackLayout Spacing="0">
        <VerticalStackLayout.Resources>
            <DataTemplate x:Key="DaysOfWeekItemTemplate">
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding .}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </DataTemplate>
        </VerticalStackLayout.Resources>
        <!--  日期名称  -->
        <FlexLayout
            Margin="15,0"
            AlignItems="Center"
            BindableLayout.ItemTemplate="{StaticResource DaysOfWeekItemTemplate}"
            BindableLayout.ItemsSource="{Binding DaysOfWeek, Source={x:Reference CalendarContainerView}}"
            Direction="Row"
            HeightRequest="25"
            JustifyContent="SpaceBetween" />
        <!--  日期天  -->
        <calendar:DaysView
            x:Name="MainDaysView"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference CalendarContainerView}}"
            HeightRequest="300" />
    </VerticalStackLayout>
</ContentView>
