Mbill.Maui/Controls/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mbill.Maui.Controls.Calendar.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="using:Mbill.Maui.Controls.Calendar"
    x:Name="CalendarContainerView"
    x:DataType="{x:Type calendar:CalendarView}">
    <VerticalStackLayout Spacing="0">
        <!--  日期名称  -->
        <ContentView>
            <CollectionView
                x:Name="DaysOfWeekView"
                Margin="0,5,0,0"
                HeightRequest="25"
                ItemsSource="{Binding DaysOfWeek, Source={x:Reference CalendarContainerView}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label
                                        Margin="2.5"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="45" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding DaysOfWeek.Count, Source={x:Reference CalendarContainerView}}" />
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--  日期天  -->
        <calendar:DaysView
            x:Name="DaysView"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference CalendarContainerView}}"
            HeightRequest="310" />
    </VerticalStackLayout>
</ContentView>
