Mbill.Maui/Controls/Calendar/DaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mbill.Maui.Controls.Calendar.DaysView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="using:Mbill.Maui.Controls.Calendar"
    xmlns:model="using:Mbill.Maui.Controls.Calendar.Model"
    x:Name="CalendarDaysView">
    <CollectionView x:Name="MainCollectionView">

        <CollectionView.Style>
            <Style TargetType="{x:Type CollectionView}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="{x:Type model:CalendarDay}">
                            <Border
                                Margin="2.5"
                                BackgroundColor="Transparent"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="45">

                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>

                                <calendar:DayView
                                    Command="{Binding DateSelectionCommand, Source={x:Reference CalendarDaysView}}"
                                    CommandParameter="{Binding .}"
                                    Date="{Binding Date}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </CollectionView.Style>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding DaysOfWeek.Count, Source={x:Reference CalendarDaysView}}" />
        </CollectionView.ItemsLayout>

    </CollectionView>
</ContentView>
